<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            display: inline-block;
            border: 2px solid black;
            width: 700px;
            margin: 30px 200px 30px 100px;
            padding: 30px 0px 30px 30px;

        }

        .box {
            display: inline-block;
            width: 200px;
            height: 200px;
            /* position: relative;
            left: 34px; */
            /* border-radius:100px ; */
        }

        #box1 {
            border: 4px solid rgb(2, 54, 165);
            position: relative;
            left: 34px;
            border-radius: 400px;
        }

        #box2 {
            border: 4px solid rgb(0, 0, 0);
            position: relative;
            right: 10px;
            border-radius: 400px;
        }

        #box3 {
            border: 4px solid red;
            position: relative;
            right: 54px;
            border-radius: 400px;
        }

        #box4 {
            border: 4px solid rgb(255, 238, 0);
            position: relative;
            left: 90px;
            bottom: 100px;
            border-radius: 400px;
        }

        #box5 {
            border: 4px solid rgb(0, 255, 34);
            position: relative;
            left: 90px;
            bottom: 100px;
            border-radius: 400px;
        }

        h2 {
            width: 100%;
            padding-left: 225px;
            margin: 10px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    
        <div class="container">
            <div class="boxes">
                <h2>olympics 2022</h2>
                <p class="box" id="box1"></p>
                <p class="box" id="box2"></p>
                <p class="box" id="box3"></p>
                <p class="box" id="box4"></p>
                <p class="box" id="box5"></p>
            </div>
        </div>
</body>

</html>